MONGO_URI=mongodb://127.0.0.1:27017/graphics_crm
TOKEN_SECRET=asd5487asw
ACCESS_KEY=asds54asdad5

#JWT Configurations
JWT_SECRET = 77896da6b8b0e4d59073f7229a835fc4d0e123b57d3f84f499aa14b98d1f18a1
JWT_EXPIRE_TIME = 24h
JWT_EXPIRE_TIME_MOBILE = 30d
JWT_ISSUER = admin.yopmail.com